apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: indys-5
  annotations:
    github.com/project-slug: chrisdoc-org/indys-5
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
